# Stripe Price IDs
VITE_STRIPE_PRICE_ID_PROFESSIONAL=price_1SXQNDB3yZgEd2wLDe2t9BVK
VITE_STRIPE_PRICE_ID_PREMIUM=price_1SXQOUB3yZgEd2wLmAisX0A1

# API Base URL
VITE_API_BASE_URL=https://ai-resume-builder-backend-uhdm.onrender.com/api/v1

# Stripe Publishable Key (if needed)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0cCnB3yZgEd2wLgJjTsGBZuzd6Fyxaa9ciI5EJPhVaA9Y3lrnmnvomgW3UYX1FwT0agrUl22kevkjZiDyImEve00WZMpX5mh

# Google OAuth
VITE_GOOGLE_CLIENT_ID=307372908423-n0e4887jiavpl299t1qr04g5q15t96hb.apps.googleusercontent.com

# LinkedIn OAuth
VITE_LINKEDIN_CLIENT_ID=7753phsai0eors
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
